How do you think about Chinese Dream (zhongguomeng)? Do you mean Chinese Gate (zhongguomen)? The latter means the national college entrance exams, or gaokao. The majority of the Chinese is not rich and has no commercial or political background. If they would jump over the dragen gate with more help and more equally, they would contribute a lot to the Chinese dream. The Chinese Ministry of Education announced the new policies for Gaokao and college enrollment reforms at a news conference a few days ago(Sept. 4, 2014). After viewing the details that mainly includes exams and recruitment, I think firstly **enrollment rate** is not the essential; secondly the lack of qualified **teachers** is the most important factor; thirdly students from poor areas should be specially **trained after acceptance** by the universities.  

Children born in poor families always are less educated neither in our history nor in other countries. Above 80% of the number one scholars were born rich in Chinese history especially in Ming Dynasty and Qing Dynasty. That’s to say, those who are good at study are almost the rich children (wuxiaobo, 2014). In a famous movie 7 up students grown up in poor families would hardly have opportunity to attend a good university although they are all Londoners. From the two examples we can see that the problem lies less in what the enrollment rate is than in what result in the seeming unequal result. The poor students are treated unequal from the day they were born. When urban children are playing piano the poor are reaping paddy. When the apple of the eye in a rich family is dreaming about what the coming birthday gift from her daddy is, a poor girl is worry about where her father who loves to gamble is. Someone would say that no one can help to change this situation. Yes, they fathers made it happen whether good or bad. I think the government would do more to change this rather than increase the enrollment rate simply.

What the government would do? Providing them with good teachers and equivalent teaching equipments as the urban schools especially good teachers are the best ways. I am in a normal university and what’s more I am a normal student. As I know, almost all normal students come from rural areas but few wants to go back to teach in his/her hometown. Once we go back we would never live a respected and prosperous life. How to allure us to go back to make contribution to the poor areas? Teachers in poor schools should be paid as equal as those in urban schools. Some people may say that education is not a national business and all teachers are paid by the local government. I would argue that we should not care too serious about the input, we should care more about the output. The same as the matter of teacher, good teaching equipments should be provided. Germany is a famous country for its best education system. Even in remote rural little schools best equipments are provided such as miniatures and electronic teaching facilities. But in China some schools even have no one computer. If the equality problem would not be changed from the bottom level, no school wants to recruit those students from those schools with no other ability apart from taking examination. 

Education equality also includes pay additional attention to those enrolled who are enrolled with a privilege. It is said that Peking University offers the students with lower grades with special training such as ability improvement training. In America almost all teachers will tell those nonwhite to turn to special help for help when meet difficulties in the course. If every University would set a special group to help those come from remote areas, those students would live a much better life in the big city.   

I don’t mean that disadvantaged students should be given extra help all the time. I just mean that if our country would provide its people, here we say youth, more basic education welfare equally, youth in China would become a more promising group and China will become a more promising country. All of us admit that China is doing its best to let all its people have opportunity to participate in the cause of socialism. Compare with reducing the threshold for a special part of people I prefer providing them more basic welfare and remaining the high threshold. 
